#Server
server.port=8080

#Database Connection
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=hr
spring.datasource.password=hr


#orm details
#to display sql querries
spring.jpa.show-sql=true
#create the table
spring.jpa.hibernate.ddl-auto=update
#to generates sql querries
#spring.jpa.database-platform=hibernate.dialect.Oracle10gDialect
